# Configuration file

~CONFIG_VERSION: 4.0

Outline {
    D:chromaOpacity=1.0
    D:chromaSpeed=2.858695652173913
    S:colorMode=CHROMA
    D:fadeSpeed=5.5
    B:visible=true
}


OutlineFadeEnd {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OutlineFadeStart {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OutlineGradientEnd {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OutlineGradientStart {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OutlineStatic {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


Overlay {
    D:chromaOpacity=0.07
    D:chromaSpeed=1.0
    S:colorMode=STATIC
    D:fadeSpeed=5.5
    B:visible=false
}


OverlayFadeEnd {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OverlayFadeStart {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OverlayGradientEnd {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OverlayGradientStart {
    I:hue=0
    D:opacity=1.0
    I:rgb=-1
}


OverlayStatic {
    I:hue=0
    D:opacity=1.0
    I:rgb=-15921907
}


general {
    B:barriers=false
    B:depthless=false
    B:hidePlants=false
    B:persistence=false
    S:renderMode=FULL
    D:thickness=1.9782608695652173
}


