# Configuration file

cpsmod {
    B:enabled=true
    I:posX=5
    I:posY=45
}


fpsmod {
    B:enabled=true
    I:posX=5
    I:posY=60
}


global {
    I:bgPressed=-905969665
    I:bgUnpressed=-922746880
    B:chroma=false
    I:fadingtime=100
    D:scale=1.0
    I:textPressed=-16777216
    I:textUnpressed=-1
}


guikeystrokes {
    I:mode=0
    I:posX=5
    I:posY=5
}


